{
  "name": "twitter",
  "version": "1.0.0",
  "description": "this is the backend of twitter in nodejs",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "author": "arvind",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
